NODE_ENV=development
# frontend url
APP_ORIGIN=https://localhost:5173
MONGO_URI=mongodb://localhost:27016/{DB-Name}
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=a
RESEND_API_KEY=a